# Reminder

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/fr/jeantuffier/mom/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/jeantuffier/reminder/: ExampleInstrumentedTest.java
app/src/androidTest/java/no/hyper/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/schema/: database.json
app/src/main/java/fr/jeantuffier/mom/common/: Reminder.kt
app/src/main/java/fr/jeantuffier/mom/common/extension/: Bundle.kt  Context.kt  Int.kt  Intent.kt
app/src/main/java/fr/jeantuffier/mom/common/injection/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/fr/jeantuffier/mom/common/model/: Priority.kt  Task.kt
app/src/main/java/fr/jeantuffier/mom/common/recycler/: SpaceItemDecoration.kt
app/src/main/java/fr/jeantuffier/mom/common/service/: AbstractConnectionObserver.kt  DisplayNotificationService.kt  JobManager.kt  ServiceConnectionObserver.kt
app/src/main/java/fr/jeantuffier/mom/create/injection/: CreateTaskActivityComponent.kt  CreateTaskActivityModule.kt
app/src/main/java/fr/jeantuffier/mom/create/model/: CreateTaskModel.kt  ProvidedCreateTaskModelOps.kt
app/src/main/java/fr/jeantuffier/mom/create/presenter/: CreateTaskPresenter.kt  ProvidedCreateTaskPresenterOps.kt  RequiredCreateTaskPresenterOps.kt
app/src/main/java/fr/jeantuffier/mom/display/injection/: DisplayTaskActivityComponent.kt  DisplayTaskActivityModule.kt
app/src/main/java/fr/jeantuffier/mom/display/model/: DisplayTaskModel.kt  ProvidedDisplayTaskModelOps.kt
app/src/main/java/fr/jeantuffier/mom/display/presenter/: DisplayTaskPresenter.kt  ProvidedDisplayTaskPresenterOps.kt  RequiredDisplayTaskPresenterOps.kt
app/src/main/java/fr/jeantuffier/mom/display/view/: DisplayTaskActivity.kt  RequiredDisplayTaskViewOps.kt
app/src/main/java/fr/jeantuffier/reminder/common/: Reminder.kt
app/src/main/java/fr/jeantuffier/reminder/common/extension/: Bundle.kt  Context.kt  Intent.kt
app/src/main/java/fr/jeantuffier/reminder/common/injection/: ActivityScope.kt  ApplicationComponent.kt
app/src/main/java/fr/jeantuffier/reminder/common/jobscheduler/: DisplayNotificationService.kt  JobManager.kt
app/src/main/java/fr/jeantuffier/reminder/common/model/: Priority.kt  Task.kt
app/src/main/java/fr/jeantuffier/reminder/common/service/: DisplayNotificationService.kt  JobManager.kt  ServiceConnectionObserver.kt
app/src/main/java/fr/jeantuffier/reminder/common/services/: DisplayNotificationService.kt  JobManager.kt  ServiceConnectionObserver.kt
app/src/main/java/fr/jeantuffier/reminder/create/injection/: CreateTaskActivityComponent.kt  CreateTaskActivityModule.kt
app/src/main/java/fr/jeantuffier/reminder/create/model/: CreateTaskModel.kt  ProvidedCreateTaskModelOps.kt
app/src/main/java/fr/jeantuffier/reminder/create/presenter/: CreateTaskPresenter.kt  ProvidedCreateTaskPresenterOps.kt  RequiredCreateTaskPresenterOps.kt
app/src/main/java/fr/jeantuffier/reminder/display/injection/: DisplayTaskActivityComponent.kt  DisplayTaskActivityModule.kt
app/src/main/java/fr/jeantuffier/reminder/display/model/: DisplayTaskModel.kt  ProvidedDisplayTaskModelOps.kt
app/src/main/java/fr/jeantuffier/reminder/display/presenter/: DisplayTaskPresenter.kt  ProvidedDisplayTaskPresenterOps.kt  RequiredDisplayTaskPresenterOps.kt  ViewTypeFactory.kt
app/src/main/java/fr/jeantuffier/reminder/display/view/: DisplayTaskActivity.kt  RequiredDisplayTaskViewOps.kt
app/src/main/java/fr/jeantuffier/reminder/free/common/: BootReceiver.kt  Reminder.kt
app/src/main/java/no/hyper/reminder/common/: Reminder.kt
app/src/main/java/no/hyper/reminder/common/extension/: Bundle.kt  Context.kt  Int.kt  Intent.kt
app/src/main/java/no/hyper/reminder/common/injection/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/no/hyper/reminder/common/jobscheduler/: DisplayNotificationService.kt  JobManager.kt
app/src/main/java/no/hyper/reminder/common/model/: Priority.kt  ProvidedTaskModelOps.kt  Task.kt  ViewTypeFactory.kt
app/src/main/java/no/hyper/reminder/common/recycler/: SpaceItemDecoration.kt
app/src/main/java/no/hyper/reminder/create/injection/: CreateTaskActivityComponent.kt  CreateTaskActivityModule.kt
app/src/main/java/no/hyper/reminder/create/model/: CreateTaskModel.kt  ProvidedCreateTaskModelOps.kt
app/src/main/java/no/hyper/reminder/create/presenter/: CreateTaskPresenter.kt  ProvidedCreateTaskListPresenterOps.kt  ProvidedCreateTaskPresenterOps.kt  ProvidedTaskCreatorOps.kt  ProvidedTaskCreatorPresenterOps.kt  RequiredCreateTaskPresenterOps.kt  RequiredTaskCreatorOps.kt  RequiredTaskCreatorPresenterOps.kt  TaskCreatorPresenter.kt
app/src/main/java/no/hyper/reminder/create/view/: CreateTaskActivity.kt  DateTimePickerListener.kt  DialogDatePicker.kt  DialogTimePicker.kt  RequiredTaskCreatorViewOps.kt  TaskCreatorActivity.kt
app/src/main/res/layout/: activity_creator_task.xml  activity_list_task.xml  activity_main.xml  content_main.xml  create_task_activity.xml  create_task_fragment_frequency.xml  create_task_fragment_mandatory.xml  create_task_fragment_name.xml  create_task_fragment_priority.xml  create_task_fragment_time.xml  create_task_fragment_title.xml  display_task_activity.xml  display_task_view_item.xml  fragment_create_task_priority.xml  home_activity.xml  list_task_activity.xml  list_task_view_item.xml  view_item_task_list.xml
app/src/main/res/menu/: display.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/fr/jeantuffier/mom/: ExampleUnitTest.java  TaskListModelUnitTest.kt  TaskListPresenterUnitTest.kt  test.kt
app/src/test/java/fr/jeantuffier/reminder/: ExampleUnitTest.java  TaskListModelUnitTest.kt  TaskListPresenterUnitTest.kt  test.kt
app/src/test/java/no/hyper/reminder/: ExampleUnitTest.java  TaskListModelUnitTest.kt  TaskListPresenterUnitTest.kt  test.kt
(+157 files in other folders)
